VITE_SUPABASE_PROJECT_ID="ccyaewvxtjxklghombhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjeWFld3Z4dGp4a2xnaG9tYmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjI2NzEsImV4cCI6MjA3NjQ5ODY3MX0.eUObdobamhwfii926Lq4UpHqWoBa2T1F8Eix9HqFyT0"
VITE_SUPABASE_URL="https://ccyaewvxtjxklghombhy.supabase.co"
